section {
    background-color: #ccc;
    border: 1px solid black;
    height: 200px;
}
section p {
    padding: 10px
}
#spotlights {
    height: 650px;
}
#spot1, #spot2, #spot3 {
    margin: 10px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
}

@media screen and (min-width: 550px){
    main {
        grid-template-columns: repeat(6, 1fr);
    }
    #hero {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    #news {
        grid-column: 1/7;
        grid-row: 2/3;
    }
    #spotlights {
        display: flex;
        height: 220px;
        grid-column: 1/7;
        grid-row: 3/4;
    }
    #spot1, #spot2 {
        width: 90%;
    }
    #spot3 {
        display: none;
    }
    #join {
        grid-column: 1/7;
        grid-row: 4/5;
    }
    #event {
        grid-column: 1/5;
        grid-row: 5/6;
    }
    #weather {
        grid-column: 5/7;
        grid-row: 5/6;
    }
}

@media screen and (min-width: 1000px){
    main {
        grid-template-columns: repeat(4, 1fr);
        width: 1100px;
        justify-content: center;
        margin: 0 auto;
    }
    section {
        height: 220px;
    }
    #hero {
        grid-column: 2/4;
        grid-row: 1/3;
        height: 100%;
    }
    #news {
        grid-column: 2/4;
        grid-row: 3/4;
    }
    #spotlights {
        grid-column: 4/5;
        grid-row: 1/4;
        flex-direction: column;
        height: 695px;
        align-items: center;
        justify-items: center;
    }
    #spot3 {
        display: block;
        width: 90%;
    }
    #join {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #event {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}